{
  "name": "InnoTech Systems",
  "short_name": "InnoTech",
  "description": "Intelligent infrastructure for autonomous mobility",
  "start_url": "/",
  "display": "browser",
  "background_color": "#060a12",
  "theme_color": "#4e93ca",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
